<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_complaint_type"
            android:title="Complaint Type" />
        <item
            android:id="@+id/nav_service_type"
            android:title="Service Type" />
        <item
            android:id="@+id/nav_change_password"
            android:title="Change Password" />
        <item
            android:id="@+id/nav_logout"
            android:title="Logout" />

    </group>
</menu>