<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".About_Us">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/about_us"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_105sdp"
            android:text="@string/about_us"
            android:layout_marginTop="@dimen/_10sdp"
            android:textSize="@dimen/_25sdp"
            android:textColor="@color/text"
            tools:ignore="TextSizeCheck" />

        <com.denzcoskun.imageslider.ImageSlider
            android:id="@+id/image_slider"
            android:layout_below="@+id/about_us"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_210sdp"
            app:iss_auto_cycle="true"
            app:iss_delay="0"
            app:iss_period="3000"
            app:iss_corner_radius="5">
        </com.denzcoskun.imageslider.ImageSlider>

        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/image_slider"
            android:paddingStart="@dimen/_10sdp"
            android:paddingEnd="@dimen/_10sdp"

            android:layout_marginTop="@dimen/_20sdp"
            android:text="@string/about_us_content1"
            android:textColor="@color/text"

            android:textSize="@dimen/_15sdp"
            tools:ignore="RtlSymmetry,TextSizeCheck">
        </TextView>

        <TextView
            android:id="@+id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text1"
            android:paddingStart="@dimen/_10sdp"
            android:paddingEnd="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:text="@string/about_us_content2"
            android:textColor="@color/text"

            android:textSize="@dimen/_15sdp"
            tools:ignore="RtlSymmetry,TextSizeCheck">
        </TextView>

        <TextView
            android:id="@+id/text3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text2"
            android:paddingStart="@dimen/_10sdp"
            android:paddingEnd="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:text="@string/about_us_content3"
            android:textColor="@color/text"

            android:textSize="@dimen/_15sdp"
            tools:ignore="RtlSymmetry,TextSizeCheck">
        </TextView>
    </RelativeLayout>
</ScrollView>