<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".Provide_feedback2">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_15sdp"
        android:layout_margin="@dimen/_19sdp">

        <TextView
            android:id="@+id/providefeedback"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_25sdp"
            android:text="Provide Feedback"
            android:textAlignment="center"
            android:textColor="@color/text"
            android:textSize="@dimen/_25sdp"
            tools:ignore="HardcodedText,TextSizeCheck" />

        <ImageView
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:id="@+id/ic_complaint_type"
            android:background="@drawable/ic_complaint"
            android:layout_marginTop="@dimen/_50sdp"
            android:layout_below="@id/providefeedback"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/s_c_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Complaint Type* "
            android:layout_marginTop="@dimen/_50sdp"
            android:layout_below="@id/providefeedback"
            android:textColor="@color/text"
            android:layout_marginStart="@dimen/_25sdp"
            android:textSize="@dimen/_15sdp"
            android:textStyle="bold"
            tools:ignore="HardcodedText,TextSizeCheck" />

        <TextView
            android:id="@+id/Textview_complainttype_servicetype"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/s_c_id"
            android:background="@drawable/border"
            android:hint="Enter complaint type"
            android:padding="@dimen/_5sdp"
            android:textColor="@color/background"
            android:textSize="@dimen/_15sdp"
            tools:ignore="HardcodedText,TextSizeCheck,TextContrastCheck" />

        <ImageView
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:id="@+id/ic_feedback_desc"
            android:background="@drawable/baseline_create"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_below="@id/Textview_complainttype_servicetype"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/textview_review"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/Textview_complainttype_servicetype"
            android:layout_marginStart="@dimen/_25sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:text="Review*"
            android:textStyle="bold"
            android:textColor="@color/text"
            android:textSize="@dimen/_15sdp"
            tools:ignore="HardcodedText,TextSizeCheck" />

        <EditText
            android:id="@+id/Edittext_review"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_100sdp"
            android:layout_below="@id/ic_feedback_desc"
            android:background="@drawable/border"
            android:hint="Write review"
            android:inputType="textMultiLine"
            android:padding="@dimen/_5sdp"
            android:textSize="@dimen/_15sdp"
            tools:ignore="Autofill,HardcodedText,TextSizeCheck" />

        <ImageView
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:id="@+id/ic_feedback_rate"
            android:background="@drawable/feedback"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_below="@id/Edittext_review"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/textview_rate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/Edittext_review"
            android:layout_marginStart="@dimen/_25sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:text="Please Rate Our Performance*"
            android:textColor="@color/text"
            android:textStyle="bold"
            android:textSize="@dimen/_15sdp"
            tools:ignore="HardcodedText,TextSizeCheck" />

        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_below="@id/textview_rate"
            android:progressBackgroundTint="#C6B8AC"
            android:progressTint="@color/text"
            android:stepSize="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnsubmit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/background"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginStart="@dimen/_85sdp"
            android:layout_below="@id/ratingBar"
            android:layout_marginBottom="@dimen/_30sdp"
            android:text="@string/btnfeedback"
            android:textColor="@color/text"
            android:textSize="@dimen/_17sdp"
            tools:ignore="TextSizeCheck" />
    </RelativeLayout>
</ScrollView>