<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".ManageComplaintType">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_15sdp"
        android:layout_margin="@dimen/_15sdp"
        android:background="@color/background">


        <TextView
            android:id="@+id/textview_complainttype_head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_25sdp"
            android:text="@string/complaint_type"
            android:textAlignment="center"
            android:textColor="@color/text"
            android:textSize="@dimen/_20sdp"
            tools:ignore="TextSizeCheck" />

        <TextView
            android:id="@+id/textview_complainttype_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textview_complainttype_head"
            android:layout_marginTop="@dimen/_35sdp"
            android:padding="@dimen/_5sdp"
            android:text="@string/add_a_new_complaint_type"
            android:textColor="@color/text"
            android:textSize="@dimen/_15sdp"
            tools:ignore="TextSizeCheck"
            />


        <EditText
            android:id="@+id/editText_complainttype_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textview_complainttype_add"
            android:background="@drawable/border"
            android:hint="@string/enter_a_new_complaint_type"
            android:inputType="textShortMessage"
            android:padding="@dimen/_5sdp"
            android:textSize="@dimen/_15sdp"
            tools:ignore="Autofill,TouchTargetSizeCheck,TextContrastCheck,TextSizeCheck"  />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_complainttype_add"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="wrap_content"
            android:layout_below="@id/editText_complainttype_add"
            android:layout_marginTop="@dimen/_25sdp"
            android:backgroundTint="@color/background"
            android:text="@string/add"
            android:layout_marginStart="@dimen/_90sdp"
            android:textColor="@color/text"
            android:textSize="@dimen/_15sdp"
            tools:ignore="TextSizeCheck" />

        <TextView
            android:id="@+id/textview_complainttype_delete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/button_complainttype_add"
            android:layout_marginTop="@dimen/_35sdp"
            android:padding="@dimen/_5sdp"
            android:text="@string/select_a_complaint_type_to_delete"
            android:textColor="@color/text"
            android:textSize="@dimen/_15sdp"
            tools:ignore="TextSizeCheck" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="@dimen/_240sdp"
            android:layout_height="wrap_content"
            android:layout_below="@id/textview_complainttype_delete"
            android:backgroundTint="@color/background"
            android:textColorHint="@color/text"
            app:boxStrokeColor="@color/text"
            app:endIconTint="@color/text"
            app:hintTextColor="@color/text">

            <AutoCompleteTextView
                android:id="@+id/dropdown_complainttype"
                android:layout_width="@dimen/_240sdp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/background"
                android:hint="@string/select2"
                android:inputType="none"
                android:textColorHint="@color/text"
                android:textSize="@dimen/_16sdp"
                tools:ignore="LabelFor,TouchTargetSizeCheck,SpeakableTextPresentCheck" />
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_complainttype_delete"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="wrap_content"
            android:layout_below="@id/textview_complainttype_delete"
            android:layout_marginTop="@dimen/_78sdp"
            android:layout_marginStart="@dimen/_90sdp"
            android:backgroundTint="@color/background"
            android:text="@string/delete"
            android:textColor="@color/text"
            android:textSize="@dimen/_15sdp"
            tools:ignore="TextSizeCheck" />

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:elevation="10dp"
            android:visibility="gone"/>

    </RelativeLayout>

</ScrollView>

