<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Contact_Us"
    android:background="@color/background">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_19sdp"
        android:padding="@dimen/_5sdp"
        android:background="@color/background">


        <TextView
            android:id="@+id/contact_us"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_marginTop="@dimen/_25sdp"
            android:text="@string/contact_us"
            android:textSize="@dimen/_25sdp"
            android:textColor="@color/text"
            tools:ignore="TextSizeCheck" />

        <LinearLayout
            android:id="@+id/linear_layout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/contact_us"
            android:layout_marginTop="81dp"
            android:background="@drawable/rectangle"
            android:orientation="vertical"
            android:padding="@dimen/_9sdp">

            <LinearLayout

                android:layout_width="@dimen/_230sdp"
                android:layout_height="wrap_content"
                android:background="@drawable/inner_rectangle"
                android:orientation="vertical"
                android:padding="@dimen/_10sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_40sdp"
                    android:text="@string/devname"
                    android:textColor="@color/text"
                    android:textSize="@dimen/_19sdp"
                    tools:ignore="TextSizeCheck" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_40sdp"
                    android:autoLink="email"
                    android:linksClickable="true"
                    android:text="@string/devemail"
                    android:textColor="@color/text"
                    android:textColorLink="@color/text"
                    android:textSize="@dimen/_17sdp"
                    tools:ignore="TextSizeCheck" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_40sdp"
                    android:autoLink="phone"
                    android:linksClickable="true"
                    android:text="@string/devmno"
                    android:textColor="@color/text"
                    android:textColorLink="@color/text"
                    android:textSize="@dimen/_19sdp"
                    tools:ignore="TextSizeCheck" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_layout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/linear_layout1"
            android:layout_marginTop="44dp"
            android:background="@drawable/rectangle"
            android:orientation="vertical"
            android:padding="@dimen/_9sdp">

            <LinearLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/inner_rectangle"
                android:orientation="vertical"
                android:padding="@dimen/_10sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_40sdp"
                    android:text="@string/himaniname"
                    android:textColor="@color/text"
                    android:textSize="@dimen/_19sdp"
                    tools:ignore="TextSizeCheck" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_40sdp"
                    android:autoLink="email"
                    android:linksClickable="true"
                    android:text="@string/himaniemail"
                    android:textColor="@color/text"
                    android:textColorLink="@color/text"
                    android:textSize="@dimen/_17sdp"
                    tools:ignore="TextSizeCheck" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_40sdp"
                    android:autoLink="phone"
                    android:linksClickable="true"
                    android:text="@string/himanimno"
                    android:textColor="@color/text"
                    android:textColorLink="@color/text"
                    android:textSize="@dimen/_19sdp"
                    tools:ignore="TextSizeCheck" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_layout3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/linear_layout2"
            android:layout_marginTop="43dp"
            android:layout_marginBottom="@dimen/_30sdp"
            android:background="@drawable/rectangle"
            android:orientation="vertical"
            android:padding="@dimen/_9sdp">

            <LinearLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/inner_rectangle"
                android:orientation="vertical"
                android:padding="@dimen/_10sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginStart="@dimen/_1sdp"
                    android:text="@string/moxaname"
                    android:textColor="@color/text"
                    android:textSize="@dimen/_19sdp"
                    tools:ignore="TextSizeCheck" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_40sdp"
                    android:autoLink="email"
                    android:linksClickable="true"
                    android:text="@string/moxaemail"
                    android:textColor="@color/text"
                    android:textColorLink="@color/text"
                    android:textSize="@dimen/_16sdp"
                    tools:ignore="TextSizeCheck" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_40sdp"
                    android:autoLink="phone"
                    android:linksClickable="true"
                    android:text="@string/moxamno"
                    android:textColor="@color/text"
                    android:textColorLink="@color/text"
                    android:textSize="@dimen/_19sdp"
                    tools:ignore="TextSizeCheck" />
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>
</ScrollView>