<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".Reports_Admin">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_15sdp"
        android:background="@color/background"
        android:padding="@dimen/_15sdp">

        <TextView
            android:id="@+id/textView_head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginTop="@dimen/_20sdp"
            android:text="Generate Reports"
            android:textColor="@color/text"
            android:textSize="@dimen/_27sdp"
            android:textAlignment="center"
            tools:ignore="HardcodedText,RtlSymmetry,TextSizeCheck" />

        <TextView
            android:id="@+id/textview_user_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginTop="@dimen/_40sdp"
            android:layout_below="@id/textView_head"
            android:text="User-Data Report"
            android:textColor="@color/text"
            android:textSize="@dimen/_20sdp"
            tools:ignore="HardcodedText,RtlSymmetry,TextSizeCheck" />

        <TextView
            android:id="@+id/textview_service_report"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_below="@id/textview_user_data"
            android:text="Services Report"
            android:textColor="@color/text"
            android:textSize="@dimen/_20sdp"
            tools:ignore="HardcodedText,RtlSymmetry,TextSizeCheck" />


        <TextView
            android:id="@+id/textview_complaint_report"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_below="@id/textview_service_report"
            android:text="Complaints Report"
            android:textColor="@color/text"
            android:textSize="@dimen/_20sdp"
            tools:ignore="HardcodedText,RtlSymmetry,TextSizeCheck" />





    </RelativeLayout>
</ScrollView>