<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:padding="@dimen/_5sdp"
    tools:context=".ManageUsers">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textview_manage_user"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_25sdp"
                    android:text="@string/manage_users"
                    android:textAlignment="center"
                    android:textColor="@color/text"
                    android:textSize="@dimen/_20sdp"
                    tools:ignore="TextSizeCheck" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/button_admin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textview_manage_user"
                    android:layout_marginStart="@dimen/_50sdp"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:layout_marginEnd="@dimen/_180sdp"
                    android:backgroundTint="@color/background"
                    android:text="@string/add_admin"
                    android:textColor="@color/text"
                    android:textSize="@dimen/_13sdp"
                    tools:ignore="TextSizeCheck" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/button_serviceman"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textview_manage_user"
                    android:layout_marginStart="@dimen/_140sdp"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:layout_marginEnd="@dimen/_40sdp"
                    android:backgroundTint="@color/background"
                    android:text="@string/add_serviceman"
                    android:textColor="@color/text"
                    android:textSize="@dimen/_13sdp"
                    tools:ignore="TextSizeCheck" />




                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_98sdp"
                    android:id="@+id/ic_search"
                    android:layout_below="@id/textview_manage_user"
                    android:background="@drawable/search"
                    android:backgroundTint="@color/text"
                    tools:ignore="ContentDescription" />
                <EditText
                    android:id="@+id/search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_93sdp"
                    android:layout_below="@id/textview_manage_user"
                    android:background="@color/background"
                    android:hint="Search"
                    android:textColorHint="@color/text"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:inputType="textPersonName"
                    android:padding="@dimen/_5sdp"
                    android:textColor="@color/text"
                    android:textSize="@dimen/_15sdp"
                    tools:ignore="Autofill,HardcodedText,MissingConstraints,TextContrastCheck,TextSizeCheck,TouchTargetSizeCheck" />

                <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_200sdp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"/>
        </RelativeLayout>
</ScrollView>