<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login"
    android:background="@color/background" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_15sdp"
        android:layout_margin="@dimen/_15sdp"
        android:background="@color/background">


        <TextView
            android:id="@+id/textview_login_head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_25sdp"
            android:text="@string/please_enter_your_credentials_to_login"
            android:textAlignment="center"
            android:textColor="@color/text"
            android:textSize="@dimen/_20sdp"
            tools:ignore="TextSizeCheck" />

        <TextView
            android:id="@+id/textview_login_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textview_login_head"
            android:layout_marginTop="@dimen/_30sdp"
            android:padding="@dimen/_5sdp"
            android:text="@string/txtviewemail"
            android:textColor="@color/text"
            android:textSize="@dimen/_15sdp"
            tools:ignore="TextSizeCheck" />

        <EditText
            android:id="@+id/editText_login_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textview_login_email"
            android:background="@drawable/border"
            android:hint="@string/email"
            android:inputType="textEmailAddress"
            android:padding="@dimen/_5sdp"
            android:textSize="@dimen/_15sdp"
            tools:ignore="Autofill,TouchTargetSizeCheck,TextSizeCheck" />

        <TextView
            android:id="@+id/textview_login_pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/editText_login_email"
            android:layout_marginTop="@dimen/_8sdp"
            android:padding="@dimen/_5sdp"
            android:text="@string/txtviewpassword"
            android:textColor="@color/text"
            android:textSize="@dimen/_15sdp"
            tools:ignore="TextSizeCheck" />

        <ImageView
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_27sdp"
            android:id="@+id/imageview_show_hide_pwd"
            android:layout_below="@id/textview_login_pwd"
            tools:ignore="ContentDescription" />


        <EditText
            android:id="@+id/editText_login_pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textview_login_pwd"
            android:layout_marginStart="@dimen/_25sdp"
            android:background="@drawable/border"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:padding="@dimen/_5sdp"
            android:textSize="@dimen/_15sdp"
            tools:ignore="Autofill,TouchTargetSizeCheck,TextSizeCheck" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/editText_login_pwd"
            android:layout_marginLeft="@dimen/_50sdp"
            android:layout_marginTop="@dimen/_40sdp"
            android:layout_marginRight="@dimen/_50sdp"
            android:backgroundTint="@color/background"
            android:text="@string/login"
            android:textColor="@color/text"
            android:textSize="@dimen/_15sdp"
            tools:ignore="TextSizeCheck" />

        <TextView
            android:id="@+id/have_you_not_registered"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/button_login"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_30sdp"
            android:text="@string/not_registered_register"
            android:textColor="@color/text"
            android:textSize="@dimen/_15sdp"
            tools:ignore="TextSizeCheck" />

        <TextView
            android:id="@+id/forgot_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/have_you_not_registered"
            android:layout_marginStart="@dimen/_65sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:textColor="@color/text"
            android:text="@string/forgot_password"
            android:textSize="@dimen/_15sdp"
            tools:ignore="TextSizeCheck" />

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:elevation="10dp"
            android:visibility="gone"/>
    </RelativeLayout>

</ScrollView>