<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".Update_Mobile_Number">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_15sdp"
        android:background="@color/background"
        android:padding="@dimen/_15sdp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textview_update_profile"
            android:layout_marginTop="@dimen/_30sdp"
            android:text="You can update your mobile number now."
            android:textAlignment="center"
            android:textColor="@color/text"
            android:textSize="@dimen/_25sdp"/>


        <ImageView
            android:layout_width="@dimen/_22sdp"
            android:layout_height="@dimen/_20sdp"
            android:id="@+id/ic_mobile"
            android:background="@drawable/ic_mobile"
            android:layout_marginTop="@dimen/_35sdp"
            android:layout_below="@id/textview_update_profile"
            tools:ignore="ContentDescription" />

        <EditText
            android:id="@+id/editText_update_mobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textview_update_profile"
            android:layout_marginStart="@dimen/_25sdp"
            android:layout_marginTop="@dimen/_30sdp"
            android:background="@drawable/border"
            android:hint="@string/admin_page_mobile_no"
            android:inputType="phone"
            android:minHeight="48dp"
            android:padding="@dimen/_5sdp"
            android:textColor="@color/background"
            android:textSize="@dimen/_15sdp"
            tools:ignore="Autofill,TextSizeCheck" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_update"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/editText_update_mobile"
            android:layout_marginLeft="@dimen/_50sdp"
            android:layout_marginTop="@dimen/_45sdp"
            android:layout_marginRight="@dimen/_50sdp"
            android:backgroundTint="@color/background"
            android:text="Update"
            android:textColor="@color/text"
            android:textSize="@dimen/_15sdp"
            tools:ignore="TextSizeCheck" />


        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:elevation="@dimen/_9sdp"
            android:visibility="gone"/>


    </RelativeLayout>

</ScrollView>