<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".Forgot_Password">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_15sdp"
        android:padding="@dimen/_15sdp"
        android:background="@color/background">

        <TextView
            android:id="@+id/textview_forgot_pwd_head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_30sdp"
            android:text="@string/forgot_password_head"
            android:textAlignment="center"
            android:textColor="@color/text"
            android:textSize="@dimen/_20sdp"
            tools:ignore="TextSizeCheck" />

        <ImageView
            android:id="@+id/ic_email"
            android:layout_width="@dimen/_22sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_below="@id/textview_forgot_pwd_head"
            android:layout_marginTop="@dimen/_34sdp"
            android:background="@drawable/ic_email"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/textview_forgot_pwd_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textview_forgot_pwd_head"
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_marginStart="@dimen/_25sdp"
            android:padding="@dimen/_5sdp"
            android:text="@string/txtviewemail"
            android:textColor="@color/text"
            android:textSize="@dimen/_16sdp"
            tools:ignore="TextSizeCheck" />

        <EditText
            android:id="@+id/editText_forgot_pwd_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textview_forgot_pwd_email"
            android:background="@drawable/border"
            android:hint="@string/email"
            android:inputType="textEmailAddress"
            android:padding="@dimen/_5sdp"
            android:textSize="@dimen/_16sdp"
            tools:ignore="Autofill,TouchTargetSizeCheck,TextSizeCheck" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_forgot_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/editText_forgot_pwd_email"
            android:layout_marginLeft="@dimen/_50sdp"
            android:layout_marginTop="@dimen/_40sdp"
            android:layout_marginRight="@dimen/_50sdp"
            android:backgroundTint="@color/background"
            android:text="@string/reset_password"
            android:textColor="@color/text"
            android:textSize="@dimen/_14sdp"
            tools:ignore="TextSizeCheck" />

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:elevation="@dimen/_9sdp"
            android:visibility="gone"/>

    </RelativeLayout>

</ScrollView>