<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".Change_Password_For_Citizen">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_15sdp"
        android:background="@color/background"
        android:padding="@dimen/_15sdp">

        <TextView
            android:id="@+id/textview_change_pwd_head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_30sdp"
            android:text="@string/change_password_head"
            android:textAlignment="center"
            android:textColor="@color/text"
            android:textSize="@dimen/_20sdp"
            tools:ignore="TextSizeCheck" />

        <TextView
            android:id="@+id/textview_change_pwd_current"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textview_change_pwd_head"
            android:layout_marginTop="@dimen/_50sdp"
            android:padding="@dimen/_6sdp"
            android:text="@string/current_password"
            android:textColor="@color/text"
            android:textSize="@dimen/_15sdp"
            tools:ignore="TextSizeCheck" />

        <EditText
            android:id="@+id/editText_change_pwd_current"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textview_change_pwd_current"
            android:background="@drawable/border"
            android:layout_marginEnd="@dimen/_23sdp"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:padding="@dimen/_5sdp"
            android:textSize="@dimen/_15sdp"
            tools:ignore="Autofill,TouchTargetSizeCheck,TextContrastCheck,TextSizeCheck" />

        <ImageView
            android:id="@+id/imageview_show_hide_pwd"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_27sdp"
            android:layout_below="@id/textview_change_pwd_current"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/_2sdp"
            tools:ignore="ContentDescription,ImageContrastCheck" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_authenticate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/editText_change_pwd_current"
            android:layout_marginLeft="@dimen/_50sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_50sdp"
            android:backgroundTint="@color/background"
            android:text="@string/authenticate"
            android:textColor="@color/text"
            android:textSize="@dimen/_15sdp"
            tools:ignore="TextSizeCheck" />

        <TextView
            android:id="@+id/textview_change_pwd_authenticated"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/button_authenticate"
            android:layout_marginTop="@dimen/_40sdp"
            android:padding="@dimen/_6sdp"
            android:text="@string/your_profile_is_not_authenticated_yet"
            android:textColor="@color/text"
            android:textSize="@dimen/_15sdp"
            tools:ignore="TextSizeCheck" />

        <TextView
            android:id="@+id/textview_change_pwd_new"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textview_change_pwd_authenticated"
            android:layout_marginTop="@dimen/_20sdp"
            android:padding="@dimen/_6sdp"
            android:text="@string/new_password"
            android:textColor="@color/text"
            android:textSize="@dimen/_15sdp"
            tools:ignore="TextSizeCheck" />

        <EditText
            android:id="@+id/editText_change_pwd_new"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textview_change_pwd_new"
            android:layout_marginEnd="@dimen/_23sdp"
            android:background="@drawable/border"
            android:hint="@string/enter_your_new_password"
            android:inputType="textPassword"
            android:padding="@dimen/_5sdp"
            android:textSize="@dimen/_15sdp"
            tools:ignore="Autofill,TouchTargetSizeCheck,TextContrastCheck,TextSizeCheck" />

        <ImageView
            android:id="@+id/imageview_show_hide_pwd1"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_27sdp"
            android:layout_below="@id/textview_change_pwd_new"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/_2sdp"
            tools:ignore="ContentDescription,ImageContrastCheck" />

        <TextView
            android:id="@+id/textview_change_pwd_new_confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/editText_change_pwd_new"
            android:layout_marginTop="@dimen/_20sdp"
            android:padding="@dimen/_6sdp"
            android:text="@string/confirm_password"
            android:textColor="@color/text"
            android:textSize="@dimen/_15sdp"
            tools:ignore="TextSizeCheck" />

        <EditText
            android:id="@+id/editText_change_pwd_new_confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textview_change_pwd_new_confirm"
            android:layout_marginEnd="@dimen/_23sdp"
            android:background="@drawable/border"
            android:hint="@string/confirm_your_new_password"
            android:inputType="textPassword"
            android:padding="@dimen/_5sdp"
            android:textSize="@dimen/_15sdp"
            tools:ignore="Autofill,TouchTargetSizeCheck,TextContrastCheck,TextSizeCheck" />

        <ImageView
            android:id="@+id/imageview_show_hide_pwd2"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_27sdp"
            android:layout_below="@id/textview_change_pwd_new_confirm"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/_2sdp"
            tools:ignore="ContentDescription,ImageContrastCheck" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_change_pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/editText_change_pwd_new_confirm"
            android:layout_marginLeft="@dimen/_50sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_50sdp"
            android:backgroundTint="@color/background"
            android:text="@string/change_password"
            android:textColor="@color/text"
            android:textSize="@dimen/_15sdp"
            tools:ignore="TextSizeCheck" />

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:elevation="@dimen/_9sdp"
            android:visibility="gone"/>
    </RelativeLayout>
</ScrollView>