<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/_6sdp"
    app:cardBackgroundColor="@color/text"
    android:elevation="@dimen/_6sdp"
    app:cardUseCompatPadding="true">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_8sdp"
        android:background="@color/background"
        android:padding="@dimen/_10sdp">

        <TextView
            android:id="@+id/Sid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Service ID"
            android:textColor="@color/text"
            android:textSize="@dimen/_15sdp"
            android:textStyle="bold"
            tools:ignore="HardcodedText,TextSizeCheck" />

        <TextView
            android:id="@+id/uid1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/Sid"
            android:text="User ID:"
            android:textColor="@color/text"
            android:textSize="@dimen/_15sdp"
            android:textStyle="bold"
            tools:ignore="HardcodedText,TextSizeCheck" />

        <TextView
            android:id="@+id/uid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/Sid"
            android:layout_marginStart="@dimen/_54sdp"
            android:text="User ID"
            android:textColor="@color/text"
            android:textSize="@dimen/_15sdp"
            android:textStyle="bold"
            tools:ignore="HardcodedText,TextSizeCheck" />

        <TextView
            android:id="@+id/stype1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/uid"
            android:text="Service Type:"
            android:textColor="@color/text"
            android:textSize="@dimen/_15sdp"
            android:textStyle="bold"
            tools:ignore="HardcodedText,TextSizeCheck" />

        <TextView
            android:id="@+id/stype"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/uid"
            android:layout_marginStart="@dimen/_93sdp"
            android:text="Service Type"
            android:textColor="@color/text"
            android:textSize="@dimen/_15sdp"
            android:textStyle="bold"
            tools:ignore="HardcodedText,TextSizeCheck" />

        <TextView
            android:id="@+id/desc1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/stype"
            android:text="Description:"
            android:textColor="@color/text"
            android:textSize="@dimen/_15sdp"
            android:textStyle="bold"
            tools:ignore="HardcodedText,TextSizeCheck" />

        <TextView
            android:id="@+id/desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/stype"
            android:layout_marginStart="@dimen/_83sdp"
            android:text="Description"
            android:textColor="@color/text"
            android:textSize="@dimen/_15sdp"
            android:textStyle="bold"
            tools:ignore="HardcodedText,TextSizeCheck" />

        <TextView
            android:id="@+id/date1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/desc"
            android:text="Date:"
            android:textColor="@color/text"
            android:textSize="@dimen/_15sdp"
            android:textStyle="bold"
            tools:ignore="HardcodedText,TextSizeCheck" />

        <TextView
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/desc"
            android:layout_marginStart="@dimen/_36sdp"
            android:text="Date"
            android:textColor="@color/text"
            android:textSize="@dimen/_15sdp"
            android:textStyle="bold"
            tools:ignore="HardcodedText,TextSizeCheck" />

        <TextView
            android:id="@+id/address1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/date"
            android:text="Address:"
            android:textColor="@color/text"
            android:textSize="@dimen/_15sdp"
            android:textStyle="bold"
            tools:ignore="HardcodedText,TextSizeCheck" />

        <TextView
            android:id="@+id/address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/date"
            android:layout_marginStart="@dimen/_62sdp"
            android:text="Address"
            android:textColor="@color/text"
            android:textSize="@dimen/_15sdp"
            android:textStyle="bold"
            tools:ignore="HardcodedText,TextSizeCheck" />

        <TextView
            android:id="@+id/sid1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/address"
            android:text="ServiceMan ID:"
            android:visibility="gone"
            android:textColor="@color/text"
            android:textSize="@dimen/_15sdp"
            android:textStyle="bold"
            tools:ignore="HardcodedText,TextSizeCheck" />

        <TextView
            android:id="@+id/sid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/address"
            android:layout_marginStart="@dimen/_104sdp"
            android:text="ServiceMan ID"
            android:textColor="@color/text"
            android:visibility="gone"
            android:textSize="@dimen/_15sdp"
            android:textStyle="bold"
            tools:ignore="HardcodedText,TextSizeCheck" />

        <TextView
            android:id="@+id/status1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/sid"
            android:text="Status:"
            android:textColor="@color/text"
            android:textSize="@dimen/_15sdp"
            android:textStyle="bold"
            tools:ignore="HardcodedText,TextSizeCheck" />

        <TextView
            android:id="@+id/status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/sid"
            android:layout_marginStart="@dimen/_48sdp"
            android:text="Status"
            android:textColor="@color/text"
            android:textSize="@dimen/_15sdp"
            android:textStyle="bold"
            tools:ignore="HardcodedText,TextSizeCheck" />

        <TextView
            android:id="@+id/resdate1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/status"
            android:text="Resolution Date:"
            android:visibility="gone"
            android:textColor="@color/text"
            android:textSize="@dimen/_15sdp"
            android:textStyle="bold"
            tools:ignore="HardcodedText,TextSizeCheck" />

        <TextView
            android:id="@+id/resdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/status"
            android:layout_marginStart="@dimen/_112sdp"
            android:text="Resolution Date"
            android:visibility="gone"
            android:textColor="@color/text"
            android:textSize="@dimen/_15sdp"
            android:textStyle="bold"
            tools:ignore="HardcodedText,TextSizeCheck" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_assign"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="wrap_content"
            android:layout_below="@id/resdate"
            android:layout_marginStart="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:backgroundTint="@color/background"
            android:text="Assign"
            android:textColor="@color/text"
            android:visibility="visible"
            android:textSize="@dimen/_13sdp"
            tools:ignore="HardcodedText,TextSizeCheck" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_cancel"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="wrap_content"
            android:layout_below="@id/resdate"
            android:layout_marginStart="@dimen/_150sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:backgroundTint="@color/background"
            android:text="Cancel"
            android:textColor="@color/text"
            android:visibility="visible"
            android:textSize="@dimen/_13sdp"
            tools:ignore="HardcodedText,TextSizeCheck" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_update_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/button_assign"
            android:layout_marginTop="@dimen/_10sdp"
            android:backgroundTint="@color/background"
            android:text="Update Status"
            android:textColor="@color/text"
            android:visibility="gone"
            android:textSize="@dimen/_13sdp"
            tools:ignore="HardcodedText,TextSizeCheck" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_change_serviceman"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/button_assign"
            android:layout_marginStart="@dimen/_120sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:backgroundTint="@color/background"
            android:text="Change Serviceman"
            android:textColor="@color/text"
            android:visibility="gone"
            android:textSize="@dimen/_13sdp"
            tools:ignore="HardcodedText,TextSizeCheck" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>